#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{blindtext}\usepackage{color}\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{18pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}
\author{Losio Davide Francesco, Luchetti Mauro, Mosca Paolo}
\title{myTaxiService\\Software Design Document\\ Version 1.0}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding iso8859-1
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset

 
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
This documentation will be used to aid in software development by providing
 further details of how the software should be built.
 Within the Software Design Document are narrative and graphical documentation
 of the software design of the project including use case models, sequence
 diagrams, and other supporting requirement information.
\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Standard
The purpose of the Software Design Document is to provide a description
 of MyTaxiService system design and architecture fully enough to allow software
 development to proceed with an understanding of what is to be built and
 how it is expected to be built.
 To achieve this DD(
\series bold
D
\series default
esign 
\series bold
D
\series default
ocument) translates and states more accurately the Requirement Specifications
 described in the MyTaxyService RASD document.
 It identifies high-level system architecture and design framework as well
 as hardware, software, communication and interface components.
\end_layout

\begin_layout Section
Scope
\end_layout

\begin_layout Standard
MyTaxiService application is a server/client combination that will allow
 a user to handle different type of taxi service, keeping track of all the
 transaction necessary for the completion of each operations.
 This will include booking a taxi, request a taxi as soon as possible, the
 handling of the sharing option and, for the taxi drivers, the managing
 of the taxi queue.
 All this functionalities will be guaranteed in the way and in the manner
 explained in the RASD document.
 Via a Cross Platform Web Environment (by the use of angularJS, Ionic, Cordova
 and nodeJS frameworks), the MyTaxiService will be able to run on various
 platforms, including Unix, Linux and Windows based systems, and all the
 portable devices based on Android and Ios.
 When a network connection to the server is available, the user will be
 able to synchronize his PD (
\series bold
P
\series default
ortable 
\series bold
D
\series default
evice) or PC with the server, he will be able to log in or register and
 makes his own request in the case of the passenger-user.
 Or to set is availability, accepts or rejects request in the case of the
 taxi-driver user.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 Below are stated some main issues with which the system has to be capable
 to cope with.
\end_layout

\begin_layout Itemize

\series bold
PD Issues:
\series default
 Because of memory limitations, a PD will only store data and application
 parts that are strictly necessary for a PD user.
 Also, PDs have reduced screen size and limited input capability compared
 to PCs, so we will design PD standalone functionality in manner that can
 be easily presented on a typical 240x320 screen.
\end_layout

\begin_layout Itemize

\series bold
Synchronization:
\series default
 We will implement server software to serve as an interface between the
 PC or PD and the Application logic, by the re-using of already existent
 services offered by third parties company.
\end_layout

\begin_layout Itemize

\series bold
Transaction and functionalities:
\series default
 all the transactions and booking procedure will be handled by the application
 logic layer that will be divided from the presentation layer, as well as
 the queue managing features and algorithm.
 PDs will implement only presentation layer and connection functionalities.
 
\end_layout

\begin_layout Standard
The architecture will be developed and structured to support the fulfillment
 of this main issues.
 
\end_layout

\begin_layout Section
Definitions, Acronyms, Abbreviations
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
RASD:
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\series bold
R
\series default
equirements 
\series bold
S
\series default
pecification 
\series bold
A
\series default
nalysis 
\series bold
D
\series default
ocument 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
DD:
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\series bold
D
\series default
esign 
\series bold
D
\series default
ocument 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
PD:
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\series bold
P
\series default
ortable 
\series bold
D
\series default
evice 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
MVC:
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{M}
\end_layout

\end_inset

odel 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{C}
\end_layout

\end_inset

ontrol 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{V}
\end_layout

\end_inset

iew
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
FIFO:
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\series bold
F
\series default
irst 
\series bold
I
\series default
n 
\series bold
F
\series default
irst 
\series bold
O
\series default
ut, it's a policy applied to the queue managing.
 It means that the first person to be enqueued will be the first to be dequeued
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
MyTaxyService RASD
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 - November/6/2015, edited by Dadoz+Grin-Go+Pol Corporation; 
\end_layout

\begin_layout Section
Document Structure and Overview
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Architectural Design:
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 this section is the main focus of this document.
 It provides an overview of the system's major components and architecture,
 as well as architectural styles, pattern used and other design decision.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
a detailed analysis of modules will also describe lower-level classes, component
s, and functions, as well as the interaction between these internal components.
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Algorithm design:
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 this section is focused on the definition of the most relevant algorithm
 of the project.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
User interface design:
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 this section provide an overview on how the user interface(s) of the system
 will look like.
 In particular, referring on what has already stated in the RASD, here some
 further details is specified.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Requirements Traceability:
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 this section explain how the requirements defined in the RASD map into
 the design elements that are defined in this document.
 
\end_layout

\begin_layout Chapter
Architectural Design
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
This sections analyze several different part of the design architecture:
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

System Components And Their Interactions:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 here are individuated and stated the main system software components in
 which the software is split into, and in the interactions among them.
 To achieve this latter feature, will be provided a high level description
 of the interfaces to be set-up.
 Within this description are: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subitem
\end_layout

\end_inset

 Component; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subitem
\end_layout

\end_inset

 Deployment; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
subitem
\end_layout

\end_inset

 Runtime;
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

 UML diagrams.
 These diagrams are intended as a supply to the better understanding, as
 well as a more clear and simply specification of our components division.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Architectural Styles And Patterns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 here are listed the architectural styles and patterns to use to solve the
 main interactions and functionality problems.
 They are taken in this first version of the DD more as suggestions and
 ideas.
 They will be updated and revised during the developing of the application
 where requested by the circumstances.
 In the sense that if the patterns and architectural styles will actually
 reveal to be unfeasible, different approach will be evaluated and chosen.
 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Other Design Decision:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 Some other decision that doesn't belong to other section are listed here.
 
\end_layout

\begin_layout Section
System Components 
\end_layout

\begin_layout Standard
The system to be produced implement the common MVC pattern.
 The components are split in order to represent this logic.
 For each component the main modules are listed.
\end_layout

\begin_layout Subsection
Server Model
\end_layout

\begin_layout Standard
This component represent the core logic of the whole system.
 Modules contained here are responsible for the correct performing of MyTaxiServ
ice features.
 
\end_layout

\begin_layout Subsubsection
Queue Handler
\end_layout

\begin_layout Standard
This module has to guarantee the right usage of a FIFO (
\series bold
F
\series default
irst 
\series bold
I
\series default
n 
\series bold
F
\series default
irst 
\series bold
O
\series default
ut) queues into the application.
 Keeping in mind that each zones has is own queue, the operations that this
 module handles are: add a new driver to the queue, delete a driver from
 the queue, select the first driver in the queue and move a driver from
 top to the bottom of the queue.
 It has to follow some rules deduced from the RASD document:
\end_layout

\begin_layout Itemize
To add a new driver it has to be available.
\end_layout

\begin_layout Itemize
A new driver has to be added into the right queue, that is related to the
 geographical location of the taxi
\end_layout

\begin_layout Itemize
The deleting of a driver implies that he has accepted/reject a request or
 that he is become unavailable.
\end_layout

\begin_layout Subsubsection
Requests Handler
\end_layout

\begin_layout Standard
This module is responsible of the correct forwarding of each request coming
 from a user.
 It is in straight contact with the Queue Handler module because of his
 necessity to send requests to drivers.
 Furthermore, it embed some specific functionalities with respect of the
 request type:
\end_layout

\begin_layout Itemize
It has to forward the request with the sharing option enabled to the shareable
 ride finder.
 
\end_layout

\begin_layout Itemize
It has to store the booking in a correct structure that provide to notify
 the system 10 minutes before the reservation time to performe the effective
 taxi allocation.
\end_layout

\begin_layout Subsubsection
Mapping Features Handler
\end_layout

\begin_layout Standard
This module has to deal mainly with the google maps API.
 On the passenger side, it has to support the origin and destination addresses
 given.
 It has to guarantee the correctness of these addresses and to show a graphical
 map representation in order to enhance the interactions.
 Weather on the taxi driver side, it has to cope with the queue manager
 by providing the driver positions, this allow the queue manager to assign
 the taxi to the right queue.
 Moreover it has to perform some navigation features.
 It has to provide the taxi driver with the available paths, distance and
 travel time to arrive at the passenger location to support the accept/reject
 decision of a request by a taxi driver and in case of acceptance it has
 to log in the driver with his GPS navigation system, to reach both the
 passenger location that the ride destination.
 
\end_layout

\begin_layout Subsubsection
DBMS and Log-in
\end_layout

\begin_layout Standard
This module has to deal with the user's personal data.
 Since the only data needed by the application are the Log-In data related
 with the personal data, this system has also to handle the log-in procedure.
 It has to record in the DBMS the registration information and to query
 the log-in information provided by the user, finally it has to checks if
 there is a match.
\end_layout

\begin_layout Subsubsection
Notification Center
\end_layout

\begin_layout Standard
It has to update the view, providing the module outcomes to the end user
 devices with a suitable notification.
 The graphical representation of the information on the end user device
 will change accordingly to the information stored in the notification.
\end_layout

\begin_layout Standard
- non capita - This module manages any notification generated by a user,
 whether it is a passenger or a taxi driver, or by the system itself, as
 in the case of error messages.
 The operations that this module handles are: generate an error message.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Server Controller
\end_layout

\begin_layout Standard
This component represent the part of the system that is directly in contact
 with the users.
 It act as a glue between the view parts, loaded on the user's devices,
 and the model parts, that is loaded on the server.
 This part too has also to be loaded and performed by a dedicated server
 area.
\end_layout

\begin_layout Subsubsection
Passenger communicator
\end_layout

\begin_layout Standard
This module is responsible of the correct forwarding information between
 the server and a user.
 The operations that this module handles are: receive a message from a user,
 send a message to a user, handle timeout errors.
\end_layout

\begin_layout Subsubsection
Driver communicator
\end_layout

\begin_layout Standard
This module is responsible of the correct forwarding information between
 the server and a driver.
 The operations that this module handles are: receive a message from a driver,
 send a message to a driver, handle timeout errors.
\end_layout

\begin_layout Subsection
Views
\end_layout

\begin_layout Standard
This component is a collection of graphical views related to the suitable
 devices and types of user.
 For graphical views we mean the graphical representation of both the user
 interface that the data computed by the model.
 This component has to manage the different input possibilities and to represent
 the results given by this inputs.
 In any case, the adoption of cross platform technologies allow us to develop
 one unique system interface that will be automatically adapted to a suitable
 form both for the WEB application that the mobile application.
 Several useful mockups, that picture a complete framework of all the functional
ities requested by the user interfaces are stated in the RASD document,
 and because of their completeness they are reasonably assumed ass
\end_layout

\end_body
\end_document
