#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{amsfonts}

\usepackage{float}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{blindtext}

\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{java}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\definecolor{gray75}{gray}{0.75}


\lstset{language = Java, style=java}


\newcommand{\hsp}{\hspace{18pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}
\author{Losio Davide Francesco, Luchetti Mauro, Mosca Paolo}
\title{Project Plan\\ Version 1.0}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding iso8859-1
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset

 
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
This document aims to clearly stating the Project plan for the developing
 of MyTaxiService application.
 The project team is composed by 
\end_layout

\begin_layout Itemize
Losio Davide Francesco
\end_layout

\begin_layout Itemize
Luchetti Mauro
\end_layout

\begin_layout Itemize
Mosca Paolo
\end_layout

\begin_layout Standard
The document will be split up in the section stated below
\end_layout

\begin_layout Enumerate
Estimate of effort and cost, this will be done by the applying Function
 Points method to estimate the project size and then COCOMO to identify
 the tasks for the project and their schedule.
\end_layout

\begin_layout Enumerate
Resource allocation where all the task and resource will be clearly assigned
 to all the project components (all members of your group) to the various
 tasks.
 Actual availability and needs of any member will be taken into account,
 and merged with the project contingencies.
 
\end_layout

\begin_layout Enumerate
Risk analysis, their relevance and the associated recovery and monitoring
 actions.
\end_layout

\begin_layout Chapter
Effort and cost estimation
\end_layout

\begin_layout Section
Functional points
\end_layout

\begin_layout Subsection
Brief Explanation
\end_layout

\begin_layout Standard
We have chose Functional Point technique to evaluate the application dimension
 basing on the functionalities, at the and of the overall analysis this
 will be implemented in LOC estimation, that will be calculated with the
 so-called COCOMO method.
 The analyzed function are taken from DD, and RASD previously edited by
 the same team that is redacting this document.
 Functionalities are split in
\end_layout

\begin_layout Itemize
Internal Logic Files: These are homogeneous set of data used and managed
 by the application.
\end_layout

\begin_layout Itemize
External Interface Files: These are homogeneous sets of data used by the
 application but generated and maintained by other applications.
\end_layout

\begin_layout Itemize
External Inputs: These are elementary operations useful to elaborate data
 coming form the external environment.
\end_layout

\begin_layout Itemize
External Outputs: These are elementary operations that generate data for
 the external environment.
\end_layout

\begin_layout Itemize
External Inquiries: These are elementary operations that involve input and
 output without significant elaboration of data from logic files.
\end_layout

\begin_layout Standard
Functional points analysis will bind the right weights to all the individuated
 functions starting from the table stated below.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Img/FpTab.png
	width 50page%

\end_inset


\end_layout

\begin_layout Subsection
Functional Points estimation
\end_layout

\begin_layout Subsubsection
Internal Logical File
\end_layout

\begin_layout Paragraph
Driver 
\end_layout

\begin_layout Standard
On the driver side we need to store:
\end_layout

\begin_layout Itemize
Driver information: which can be considered of low complexity, because they
 only are personal and work related simple informations.
 
\series bold
7 FP
\end_layout

\begin_layout Itemize
Login data: which a subsection of driver information, but this specific
 data have to be predisposed for the the login-manager.
 So we can consider them of average complexity.
 
\series bold
10 FP
\end_layout

\begin_layout Itemize
Queue: system need to store information and statistic about the queue situation,
 moreover this data has to be accessed, written and read several different
 times.
 We can assume a high complexity.
 
\series bold
15 FP
\end_layout

\begin_layout Paragraph
Passenger
\end_layout

\begin_layout Standard
On the passenger side we need to store:
\end_layout

\begin_layout Itemize
Passenger information: which can be considered of low complexity, because
 they only are personal simple informations.
 
\series bold
7 FP
\end_layout

\begin_layout Itemize
Login data: which a subsection of driver information, but this specific
 data have to be predisposed for the Ban handler component and the login-manager.
 So we can consider them of high complexity.
 
\series bold
15 FP
\end_layout

\begin_layout Paragraph
On both side 
\end_layout

\begin_layout Itemize
Common ride info: we have to store information about the rides due to informatio
n retrieving facilities.
 Common data have to be split up between the two type of users, and each
 of them has to be capable to see only the data in which it is interested.
 so we can consider the structure of Average complexity.
 
\series bold
10 FP
\end_layout

\begin_layout Itemize
Zone: MTS need to archive some geographic and statistical information, to
 do is job.
 We can assume an average complexity for this kind of logical file, since
 despite of their big volume they have to remain basically unchanged for
 long time.
 
\series bold
10 FP
\series default
 
\end_layout

\begin_layout Paragraph
So in total
\end_layout

\begin_layout Standard
we have about 
\series bold
56 FP
\series default
 for this section.
\end_layout

\begin_layout Subsubsection
External Interface File
\end_layout

\begin_layout Standard
Since MTS has to interface with the Google Maps API system, we keep in account
 about the navigation data received by this external system.
 We can consider them of High complexity, since they carry several different
 information both about positioning and routing.
 
\series bold
10 FP
\end_layout

\begin_layout Paragraph
So in total
\end_layout

\begin_layout Standard
since this is the only external system providing data to MTS we have about
 
\series bold
10 FP
\series default
 for this section.
\end_layout

\begin_layout Subsubsection
External Inputs
\end_layout

\begin_layout Paragraph
Driver 
\end_layout

\begin_layout Standard
On the driver side we have:
\end_layout

\begin_layout Itemize
Driver login input: which can be considered of low complexity, because only
 few data are needed.
 
\series bold
3 FP
\end_layout

\begin_layout Itemize
Driver edit/create new user: both can be considered of average complexity,
 since we have to involve either driver manager component, and dbms component.
 
\series bold
2 X 4 FP
\end_layout

\begin_layout Itemize
Request accept/reject: here is requested a simple low complexity input.
 
\series bold
3 FP
\end_layout

\begin_layout Itemize
Feedback: Driver has to release a feedback on the passenger.
 This can be considered as a simple operation.
 
\series bold
3 FP
\end_layout

\begin_layout Itemize
Availability: also here a low complexity input can do the job.
 
\series bold
3 FP
\end_layout

\begin_layout Itemize
GPS: gps information can be considered as a average complexity input.
 Indeed GPS involves both the Device and the application to retrieve the
 information.
 
\series bold
4 FP
\end_layout

\begin_layout Paragraph
Passenger
\end_layout

\begin_layout Standard
On the passenger side we have:
\end_layout

\begin_layout Itemize
Passenger login input: which can be considered of low complexity, because
 only few data are needed.
 
\series bold
3 FP
\end_layout

\begin_layout Itemize
Passenger edit/create new user: both can be considered of average complexity,
 since we have to involve either passenger manager component, and dbms component.
 
\series bold
2 X 4 FP
\end_layout

\begin_layout Itemize
Feedback: Passenger has to release a feedback on the driver.
 This can be considered as a simple operation.
 
\series bold
3 FP
\end_layout

\begin_layout Itemize
Request insert/change input: here are requested several different data like
 position, addresses, type of reservation so we can consider this of high
 complexity.
 
\series bold
2 x 6 FP
\end_layout

\begin_layout Itemize
Request delete input: deleting a request is a simple operation that require
 a few input to be completed so we can consider this of low complexity.
 
\series bold
3 FP
\end_layout

\begin_layout Paragraph
So in total
\end_layout

\begin_layout Standard
we have about 
\series bold
52 FP
\series default
 for this section.
\end_layout

\begin_layout Subsubsection
External Outputs
\end_layout

\begin_layout Paragraph
Driver 
\end_layout

\begin_layout Standard
On the driver side we have:
\end_layout

\begin_layout Itemize
Request forwarding: which can be considered of high complexity, because
 a huge computation have to be done for the driver selection.
 
\series bold
7 FP
\end_layout

\begin_layout Itemize
Queue status update: this is a periodical operation that requires to re-calculat
e the driver position in the Taxi Queue.
 This has to be done each time a driver exit from the queue for several
 different reason.
 we can consider this operation of strictly high complexity.
 
\series bold
7 FP
\end_layout

\begin_layout Itemize
General operation confirmations: due to the pop-up acknowledgment.
 Low complexity output.
 
\series bold
3 FP
\end_layout

\begin_layout Itemize
Availability request: also here a low complexity output can do the job.
 
\series bold
3 FP
\end_layout

\begin_layout Itemize
Ride warn: Driver has to be warn of the incoming rides appointment.
 This is a simple operation.
 
\series bold
3 FP
\series default
 
\end_layout

\begin_layout Paragraph
Passenger
\end_layout

\begin_layout Standard
On the passenger side we have:
\end_layout

\begin_layout Itemize
Ride warn: Passenger has to be warn of the incoming rides appointment.
 This is a simple operation.
 
\series bold
3 FP
\series default
 
\end_layout

\begin_layout Paragraph
So in total
\end_layout

\begin_layout Standard
we have about 
\series bold
26 FP
\series default
 for this section.
\end_layout

\begin_layout Subsubsection
External Inquiries
\end_layout

\begin_layout Paragraph
Driver 
\end_layout

\begin_layout Standard
On the driver side we have:
\end_layout

\begin_layout Itemize
Display account: this can be considered as a low complexity inquiries, as
 it only have to display available data that hardly change during time.
 
\series bold
3 FP
\end_layout

\begin_layout Itemize
Display queue position: position an information always available, his computatio
n is transparent to his inquiry, given that we can consider this as a low
 complexity inquiry.
 
\series bold
3 FP
\end_layout

\begin_layout Itemize
Display schedule: also in this case, information are pretty statics, not
 so many and easy to retrieve.
 We consider this operation of low complexity.
 
\series bold
3 FP
\end_layout

\begin_layout Itemize
Display Gps information: we can consider this operation of medium complexity,
 as it has to involve the device application/hardware component, predisposed
 for this feature.
 
\series bold
4 FP
\end_layout

\begin_layout Itemize
Display last feedback: this can be considered as a high complexity operation,
 since it could have to couple with many data that have to be retrieved,
 either about the ride or the passenger associated to the feedback.
 In order to achieve this goal, different file have to be accessed.
 
\series bold
6 FP
\end_layout

\begin_layout Paragraph
Passenger
\end_layout

\begin_layout Standard
On the passenger side we have:
\end_layout

\begin_layout Itemize
Display account: this can be considered as a simple inquiries, as it only
 have to display available data that hardly change during time.
 
\series bold
3 FP
\end_layout

\begin_layout Itemize
Display schedule: In this case, information are pretty statics, not so many
 and easy to retrieve.
 We consider this operation of low complexity.
 
\series bold
3 FP
\end_layout

\begin_layout Itemize
Display Gps information: we can consider this operation of medium complexity,
 as it has to involve the device application/hardware component, predisposed
 for this feature.
 
\series bold
4 FP
\end_layout

\begin_layout Itemize
Display last feedback: this can be considered as a high complexity operation,
 since it could have to couple with many data that have to be retrieved,
 either about the ride or the driver associated to the feedback.
 In order to achieve this goal, different file have to be accessed.
 
\series bold
6 FP
\end_layout

\begin_layout Paragraph
So in total
\end_layout

\begin_layout Standard
we have about 
\series bold
35 FP
\series default
 for this section.
\end_layout

\begin_layout Subsection
Total
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Img/totTab.png
	width 60page%

\end_inset


\end_layout

\begin_layout Standard
The line of code estimation is done by using the usual formula, that is
\end_layout

\begin_layout Standard
\begin_inset Formula $LOC$
\end_inset

 = 
\begin_inset Formula $AVC$
\end_inset

 
\begin_inset Formula $\cdot$
\end_inset

 
\begin_inset Formula $Number$
\end_inset

 
\begin_inset Formula $of$
\end_inset

 
\begin_inset Formula $FP$
\end_inset


\end_layout

\begin_layout Standard
by using 46 as AVC parameter:
\end_layout

\begin_layout Standard
179 
\begin_inset Formula $\cdot$
\end_inset

 46 = 8234 LOC.
\end_layout

\begin_layout Standard
parameters for the calculus are retrieved here: http://www.qsm.com/resources/funct
ion-point-languages-table.
\end_layout

\begin_layout Chapter
Task allocation
\end_layout

\begin_layout Chapter
Risks analysis
\end_layout

\begin_layout Standard
In this chapter Risks will be analyzed and will be provided some solutions.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Risk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Probability
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Impact
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estimates are inaccurate 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moderate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Critical
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dependencies are inaccurate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Critical
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activities are missing from scope
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moderate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Serious
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Stakeholders become disengaged 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Catastrophic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Architecture lacks flexibility
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medium
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Serious
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Technology components have security vulnerabilities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moderate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Catastrophic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delays to required infrastructure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Moderate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Serious
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
requirements have huge changes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Critical
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\begin_layout Itemize

\series bold
Estimates are inaccurate:
\series default
 this might happen in case of wrong estimation of users.In this case probably
 hardware won't be able to support a huge number of users or in the otherwise
 powerful infrastructures might be an unnecessary cost.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Solution: 
\series default
an accurate estimation during the project planning, costs and prevision
 of the success, rewards.
 It would be a better hardware design expandable.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Dependencies are inaccurate:
\series default
 a bad specification of requirements during the first phase might involve
 a wrong components development this will cause bad interaction among components
 and might cause bugs.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Solution: 
\series default
well done planning and specification understanding with team and stakeholders
 interaction.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Activities are missing from scope:
\series default
 some main scopes might be misunderstood.
 This could cause a different usage of some functionalities.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Solution: 
\series default
starting by interacting with the stakeholders and among team components
 to make an informal draft of what the application must do which component
 do what.
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Stakeholders become disengaged:
\series default
 if stakeholders ignore project communications, the assignment quality probably
 get worse, a guide lines absence might cause a huge schedule delay as well
 as might cause inaccurate work or different functionalities from what expected.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Solution: 
\series default
close partnership with stakeholders even if it doesn't depend from the developin
g team.
 The second should make sure of the stakeholders seriousness and establish
 a safe relantionship with the first.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Architecture lacks flexibility:
\series default
 if the architecture is incapable of supporting change requests and needs
 to be reworked.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Solution: 
\series default
a well done project at the begin and during the whole developing to make
 possible extensible components.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Technology components have security vulnerabilities:
\series default
 if an accurate analysis or specific test aren't done in order to avoid
 bugs, exploits could be used to steal sensitive data or to cause software
 malfunction.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Solution: 
\series default
well security planning must be done during the whole time project.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Delays to required infrastructures
\series default
: this might cause a schedule delay as well as an inability to respect the
 requirements.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Solution: 
\series default
be sure to have the required infrastructures before starting the related
 activity.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Requirements have huge changes:
\series default
 if during the project the organization or the stakeholders changes the
 requirements a huge part of the project must be redone.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Solution: 
\series default
be sure of the requires accuracy.
 
\end_layout

\end_deeper
\end_body
\end_document
